# '부산광역시'에 살거나 마일리지가 1,000점보다 작은 고객에 대하여 고객번호, 담당자명, 마일리지, 도시를 보이시오. 결과는 고객번호 순으로 정렬

SELECT 고객번호, 담당자명, 마일리지, 도시
FROM 고객
WHERE 도시 = '부산광역시'
UNION
SELECT 고객번호, 담당자명, 마일리지, 도시
FROM 고객
WHERE 마일리지 < 1000
ORDER BY 1;